<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ShowProperty</property>
      <property
         name="page">/ShowProperty.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShowProperty&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.39062</property>
      <property
         name="x">529.0</property>
   </View>
</SDM>
